<!DOCTYPE html>
<html lang="en">
<head>
  

    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://www.shutterstock.com/image-vector/abstract-futuristic-blue-yellow-circle-600nw-2087095282.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            background-repeat: no-repeat;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #ffffff;
            margin-bottom: 40px;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        a {
            text-decoration: none;
            margin: 10px 0;
        }

        button {
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .operation {
            background-color: #28a745;
        }

        .operation:hover {
            background-color: #218838;
        }

        .Ratecard {
            background-color: #ffc107;
        }

        .Ratecard:hover {
            background-color: #e0a800;
        }
        .show{
            padding-left: 16px; 
            padding-right: 16px;
        }
        .show1{
            padding-left: 24px; 
            padding-right: 24px;
        }
    </style>
</head>
<body>
   
   
    <div id="container"> 
        <h1>welcome</h1>
        <a href="/operation">  <button class="operation">Add Operation  </button> </a>
        <a href="/ratecard">   <button class="Ratecard">Add  Ratecard   </button> </a>
        <a href="/operationlistdis">   <button class="Ratecard show" >Show Operations   </button> </a>
        <a href="/ratecardlistdis">   <button class="Ratecard show1">Show  Ratecard   </button> </a>
    </div>


</body>
</html>